MYSQL_HOST=mariadb
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jayi
WP_DATABASE_PWD=jayi
DOMAIN_NAME=jayi.42.fr
WP_TITLE=Insepcion
WP_ADMIN_USR=jayi
WP_ADMIN_PWD=jayi
WP_ADMIN_EMAIL=jaehayi.id@gmail.com
WP_USR=jaeha
WP_PWD=jaeha
WP_EMAIL=jaehanim1@gmail.com