MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=jayi

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jayi
WP_DATABASE_PWD=jayi

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=jayi
WP_ADMIN_PWD=jayi
WP_ADMIN_EMAIL=jaehayi.id@gmail.com
WP_USR=jaehanim1
WP_PWD=jaehanim1
WP_EMAIL=jaehanim1@gmail.com